{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Template to configure chef on an EC2 Instance",

  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type" : "String"
    },
    "GithubUsername" : {
      "Type" : "String",
      "Default" : "GithubUsername"
    },

    "GithubPassword" : {
      "Type" : "String",
      "NoEcho" : "TRUE"
    },

    "InstanceType" : {
      "Description" : "Jenkins EC2 instance type",
      "Type" : "String",
      "Default" : "m1.medium",
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },

  "Mappings" : {
    "RegionMap" : {
      "us-east-1"      : { "AMI" : "ami-7f418316" },
      "us-west-1"      : { "AMI" : "ami-951945d0" },
      "us-west-2"      : { "AMI" : "ami-16fd7026" },
      "eu-west-1"      : { "AMI" : "ami-24506250" },
      "sa-east-1"      : { "AMI" : "ami-3e3be423" },
      "ap-southeast-1" : { "AMI" : "ami-74dda626" },
      "ap-northeast-1" : { "AMI" : "ami-dcfa4edd" }
    }
  },

  "Resources" : {
    "User" : {
      "Type" : "AWS::IAM::User",
      "Properties" : {
        "Path": "/",
        "Policies": [{
          "PolicyName": "root",
          "PolicyDocument": { "Statement":[{
            "Effect":"Allow",
            "Action":"*",
            "Resource":"*"
          }
                                          ]}
        }]
      }
    },

    "HostKeys" : {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : { "Ref": "User" }
      }
    },

    "Ec2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "packages" : {
              "yum" : {
                "libcurl-devel"   : [],
                "nodejs"          : [],
                "git"             : [],
                "libffi-devel"    : [],
                "libyaml-devel"   : [],
                "readline-devel"  : [],
                "libxml2-devel"   : [],
                "openssl-devel"   : [],
                "libxslt-devel"   : [],
                "mod_ssl"         : [],
                "gcc"             : []
              }
            }
          }
        }
      },

      "Properties" : {
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : { "Fn::FindInMap" : [ "RegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "SecurityGroups" : [ {"Ref" : "FrontendGroup"} ],
        "InstanceType"   : { "Ref" : "InstanceType" },
        "Tags": [ { "Key": "Name", "Value": "CloudPatrol" } ],
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash\n",
          "yum update -y aws-cfn-bootstrap\n",

          "/opt/aws/bin/cfn-init -s ", { "Ref" : "AWS::StackId" }, " -r Ec2Instance ",
          "    --access-key ", { "Ref" : "HostKeys" },
          "    --secret-key ", { "Fn::GetAtt" : [ "HostKeys", "SecretAccessKey" ]},
          "    --region ", { "Ref" : "AWS::Region" }, "\n",

          "git clone git://github.com/sstephenson/rbenv.git ~/.rbenv\n",
          "git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build\n",
          "echo 'export RUBY_CFLAGS=\"-march=native -O3\"' >> ~/.bash_profile\n",
          "echo 'export PATH=\"$HOME/.rbenv/bin:$PATH\"' >> ~/.bash_profile\n",
          "echo 'eval \"$(rbenv init -)\"' >> ~/.bash_profile\n",
          "exec $SHELL -l\n",
          "rbenv install 2.0.0-p0\n",
          "rbenv rehash\n",
          "rbenv global 2.0.0-p0\n",
          "gem install bundler\n",
          "rbenv rehash\n",

          "git clone https://", { "Ref" : "GithubUsername" },":", { "Ref" : "GithubPassword" }, "@github.com/cloudpatrol_gem.git\n",
          "cd ~/cloudpatrol_gem\n",
          "bundle install",
          "/opt/aws/bin/cfn-signal", " -e 0", " '", { "Ref" : "WaitHandle" }, "'\n"
        ]]}}
      }
    },

    "FrontendGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"}
        ]
      }
    },

    "WaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },

    "WaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "Ec2Instance",
      "Properties" : {
        "Handle" : { "Ref" : "WaitHandle" },
        "Timeout" : "1500"
      }
    }
  },

  "Outputs" : {
  }
}
